# exiftool
# When upgrading exiftool, be sure to select a *production release* version (https://www.exiftool.org/history.html).
# None production releases are not available for download long-term.
exiftool.version=12.42
exiftool.unix.url=https://exiftool.org/Image-ExifTool-12.42.tar.gz
exiftool.unix.md5=4baf1f4306c067de88bad4f6d25766da
exiftool.windows.url=https://exiftool.org/exiftool-12.42.zip
exiftool.windows.md5=fa2a1a465106f94f3951071002003651

# MediaInfo
# https://mediaarea.net/en/MediaInfo/Download
mediainfo.version=22.09
mediainfo.linux.url=https://mediaarea.net/download/binary/libmediainfo0/22.09/libmediainfo0v5_22.09-1_amd64.xUbuntu_22.04.deb
mediainfo.linux.md5=6a0929e0223008f6648f6596ac5730de
mediainfo.linux.zen.url=https://mediaarea.net/download/binary/libzen0/0.4.39/libzen0v5_0.4.39-1_amd64.xUbuntu_22.04.deb
mediainfo.linux.zen.md5=6cc1229b89370b3cc91b6d77e93c682e
mediainfo.linux.source.url=https://mediaarea.net/download/binary/libmediainfo0/22.09/MediaInfo_DLL_22.09_GNU_FromSource.tar.gz
mediainfo.linux.source.md5=632f1e258b9caca5bceb184c597fc243
mediainfo.mac.url=https://mediaarea.net/download/binary/libmediainfo0/22.09/MediaInfo_DLL_22.09_Mac_x86_64+arm64.tar.bz2
mediainfo.mac.md5=fb0722f85eb8c1cd97ffcd89af8b9232
mediainfo.windows.url=https://mediaarea.net/download/binary/libmediainfo0/22.09/MediaInfo_DLL_22.09_Windows_x64_WithoutInstaller.zip
mediainfo.windows.md5=cb62db87fb4d8ecd312a33130fcdf8b0

# Windows file util
# https://gnuwin32.sourceforge.net/packages/file.htm
file.version=5.03
file.windows.url=http://downloads.sourceforge.net/gnuwin32/file-5.03-bin.zip
file.windows.md5=1c003c59ee9fb04ca84a5488543a69e0
file.windows.deps.url=http://downloads.sourceforge.net/gnuwin32/file-5.03-dep.zip
file.windows.deps.md5=ef386032df0e68c8a44048a184695fd7

# nzmetool
# https://github.com/DIA-NZ/Metadata-Extraction-Tool
nzmetool.version=3.6GA
nzmetool.url=https://sourceforge.net/projects/meta-extractor/files/meta-extractor/3.6GA/meta-extractor-bin-3-6GA.zip/download
nzmetool.md5=c7aecc79ab8ce0af12513856b4de9448

